# cupi

./: .project  README.md  keystore_vacapedia  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/codingdemos/vacapedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingdemos/flowers/: AddNoteActivity.java  AppIntegers.java  BottomNavigationViewHelper.java  DestinationData.java  DestinationListActivity.java  DestinationListAdapter.java  DestinationsModel.java  DetailActivity.java  EditNoteActivity.java  GuestDestinationsAdapter.java  GuestDestinationsLongAdapter.java  HomeDestinationsModel.java  MainActivity.java  MasonryAdapter.java  MyAdapter.java  MyLineAdapter.java  NoteActivity.java  NoteData.java  NotesActivity.java  NotificationAdapter.java  NotificationsActivity.java  SliderAdapter.java  SpacesItemDecoration.java  SubGroupModel.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/codingdemos/vacapedia/: AddDestinationActivity.java  AddNoteActivity.java  AppIntegers.java  (+57 more)
app/src/main/res/drawable/: border_shadow.xml  gradient_background.xml  ic_arrow_back_white_24dp.xml  rounded.xml  rounded_grey.xml
app/src/main/res/layout/: activity_data.xml  activity_destination_add.xml  activity_destination_edit.xml  activity_detail.xml  activity_detail_cheese.xml  activity_detail_vacaplan.xml  activity_main.xml  activity_main_scroll.xml  activity_note.xml  activity_note_add.xml  activity_note_edit.xml  activity_notes.xml  activity_notifications.xml  activity_ojek.xml  activity_place_auto_complete.xml  activity_plan_add.xml  activity_plan_edit.xml  activity_promo_add.xml  activity_promo_edit.xml  activity_slide_add.xml  activity_slide_edit.xml  activity_splash.xml  activity_welcome.xml  data_placeholder_layout.xml  field.xml  fragment_item_four.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_one.xml  fragment_two.xml  grid_item.xml  item_destination.xml  item_home_destination.xml  item_home_destination_long.xml  item_plan.xml  item_slider.xml  layout_progress.xml  layout_restaurant_dropdown.xml  layout_with_toolbar.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_edit.xml  menu_four.xml  menu_main.xml  menu_one.xml  menu_scrolling.xml  menu_two.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
(+90 files in other folders)
