apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.codingdemos.flowers"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    // multiDexEnabled true
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/volley.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.3.6.jar')
//  compile 'com.android.support:design:26.+'
//  compile 'com.github.bumptech.glide:glide:3.7.0'
//  implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
  implementation 'com.android.support:multidex:1.0.1'
//     implementation 'com.loopj.android:android-async-http:1.4.9'

  implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
  //implementation 'com.loopj.android:android-async-http:1.4.9'
//  compile 'com.android.support:appcompat-v7:23.1.0'
//  compile 'com.android.support:recyclerview-v7:23.1.0'
//  compile 'com.android.support:design:23.1.0'

  compile 'com.android.support:palette-v7:28.0.0'

//  implementation 'com.github.bumptech.glide:glide:4.7.1'
  // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}
