<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:ignore="MissingPrefix"
    android:background="@color/colorPrimary" >
    <include layout="@layout/toolbar_main" />
    <ScrollView
        android:layout_marginTop="@dimen/title_header_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--app:layout_marginLeftPercent="10%"-->
                    <!--app:layout_marginRightPercent="10%"-->
                    <TextView
                        android:text="Contact Details"
                        android:layout_marginLeft="@dimen/space_0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:paddingBottom="@dimen/space_15dp"
                        android:paddingTop="@dimen/space_5dp"
                        android:textColor="@color/background"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:textSize="@dimen/font_30sp"
                        />
                </LinearLayout>
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/background" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_20dp"
                android:paddingRight="@dimen/space_20dp"
                android:paddingTop="@dimen/space_20dp"
                android:paddingBottom="@dimen/space_30dp" >
                <EditText
                    android:hint="First Name"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:visibility="visible"
                    android:id="@+id/first_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:focusable="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium" />
                <EditText
                    android:hint="Surname"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:visibility="visible"
                    android:id="@+id/last_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:focusable="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium" />
                <EditText
                    android:id="@+id/bn_email_address_tv"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingTop="@dimen/space_15dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium" />
                <EditText
                    android:hint="Phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:gravity="left"
                    android:id="@+id/telephone_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#aaa"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingBottom="18dp"
                    android:paddingTop="@dimen/space_15dp"
                    android:textSize="@dimen/font_medium" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:paddingLeft="20dp"
                        android:paddingRight="@dimen/space_10dp"
                        android:gravity="left"
                        android:id="@+id/booking_request_country_code_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:background="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#aaa"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingBottom="18dp"
                        android:paddingTop="@dimen/space_10dp"
                        android:textSize="@dimen/font_medium" />
                    <EditText
                        android:id="@+id/bn_phone_number_tv"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/space_10dp"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".80"
                        android:background="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#aaa"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:maxLines="1"
                        android:paddingBottom="18dp"
                        android:paddingTop="@dimen/space_10dp"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_5dp"
                    android:paddingLeft="@dimen/space_15dp"
                    android:paddingRight="@dimen/space_15dp"
                    android:paddingTop="@dimen/space_10dp" >
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="26dp"
                        android:layout_height="@dimen/title_header_icon_height"
                        android:src="@drawable/ic_edit_black_24dp" />
                    <EditText
                        android:hint="Country"
                        android:layout_marginTop="-35dp"
                        android:id="@+id/guest_country_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingBottom="15dp"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/bn_phone_number_tv"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#aaa"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>
                <TextView
                    android:text="Preferred Holiday Destination"
                    android:gravity="left"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:textSize="16sp" />
                <RadioGroup
                    android:visibility="visible"
                    android:id="@+id/destination_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10dp"
                    android:paddingLeft="@dimen/space_5dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:text="South East Asia Pacific"
                        android:onClick="onRadioButtonClicked"
                        android:id="@+id/destination_seap_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_0dp"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="OnClick" />
                    <RadioButton
                        android:text="India"
                        android:onClick="onRadioButtonClicked"
                        android:id="@+id/destination_india_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_0dp"
                        android:checked="true"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="OnClick" />
                    <RadioButton
                        android:text="Europe"
                        android:onClick="onRadioButtonClicked"
                        android:id="@+id/destination_europe_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_0dp"
                        android:checked="true"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="OnClick" />
                </RadioGroup>
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="S E N D"
                    android:textSize="20dp"
                    android:id="@+id/dd_booking_form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20dp"
                    android:background="@drawable/rounded"
                    android:paddingBottom="@dimen/space_15dp"
                    android:paddingLeft="@dimen/space_30dp"
                    android:paddingRight="@dimen/space_30dp"
                    android:paddingTop="@dimen/space_15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
