<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:ignore="MissingPrefix"
    android:background="#f9f9f9">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="#000" />
    <ScrollView
        android:layout_marginTop="@dimen/title_header_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_10dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Add Note"
                        android:layout_marginLeft="@dimen/space_0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:paddingBottom="@dimen/space_15dp"
                        android:paddingTop="@dimen/space_5dp"
                        android:textColor="#333"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:textSize="@dimen/font_30sp"
                        />
                </LinearLayout>
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1dp"
                    android:background="@color/background" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_20dp"
                android:paddingRight="@dimen/space_20dp"
                android:paddingTop="@dimen/space_0dp"
                android:paddingBottom="@dimen/space_30dp" >
                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:hint="title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="#333"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium"
                    android:visibility="visible" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/body_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:hint="body_copy"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="#333"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium"
                    android:visibility="visible" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:hint="content"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:visibility="visible"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:focusable="true"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:paddingBottom="18dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="#333"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium" />
                <!--<EditText-->
                    <!--android:textCursorDrawable="@null"-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/space_10dp"-->
                    <!--android:hint="image"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingBottom="18dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="@dimen/space_10dp"-->
                    <!--android:paddingTop="@dimen/space_10dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:textColor="#333"-->
                    <!--android:textColorHint="#aaa"-->
                    <!--android:textSize="@dimen/font_medium"-->
                    <!--android:visibility="visible" />-->
                <!--<EditText-->
                    <!--android:textCursorDrawable="@null"-->
                    <!--android:id="@+id/category"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/space_10dp"-->
                    <!--android:hint="category"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingBottom="18dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="@dimen/space_10dp"-->
                    <!--android:paddingTop="@dimen/space_10dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:textColor="#333"-->
                    <!--android:textColorHint="#aaa"-->
                    <!--android:textSize="@dimen/font_medium"-->
                    <!--android:visibility="visible" />-->
                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/target_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:hint="target_date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="#333"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium"
                    android:visibility="visible" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/target_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:hint="target_time"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="#333"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium"
                    android:visibility="visible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:clipToPadding="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/bn_find_a_restaurant_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/book_now_field_height"
                    android:layout_gravity="center"
                    android:background="@color/white">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/bn_restaurant_acs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/signup_field_height"
                        android:background="@color/white"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:id="@+id/bn_find_a_restaurant_icon_iv"
                        android:layout_width="@dimen/signup_field_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_drop" />

                    <TextView
                        android:id="@+id/bn_find_a_restaurant_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:layout_toLeftOf="@id/bn_find_a_restaurant_icon_iv"
                        android:hint="find_a_restaurant"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/space_10dp"
                        android:textColor="#333"
                        android:textSize="@dimen/font_medium" />
                </RelativeLayout>

                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/destinations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:hint="destinations"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/space_10dp"
                    android:paddingTop="@dimen/space_10dp"
                    android:background="@color/white"
                    android:textColor="#333"
                    android:textColorHint="#aaa"
                    android:textSize="@dimen/font_medium"
                    android:visibility="visible" />
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="S E N D"
                    android:textSize="20dp"
                    android:id="@+id/dd_booking_form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20dp"
                    android:background="@color/colorAccentHard"
                    android:paddingBottom="@dimen/space_15dp"
                    android:paddingLeft="@dimen/space_30dp"
                    android:paddingRight="@dimen/space_30dp"
                    android:paddingTop="@dimen/space_15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
